<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Activity启动模式 - Lis</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Lis"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Lis"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="从四个视角理解Android Activity启动模式系统视角： 1. Android的软件体系结构 1.2 Task Activity代码属于Application，但是Task属于Android操作系统 Task是可以跨应用的 手机查看Task：（用户角度）手机中按home键旁边那个方形键（recent-apps）时，屏幕上展示的就是一个个task。  代码中查看Task：（程序角度）adb"><meta property="og:type" content="blog"><meta property="og:title" content="Lis"><meta property="og:url" content="https://xunyixiangchao.github.io/"><meta property="og:site_name" content="Lis"><meta property="og:description" content="从四个视角理解Android Activity启动模式系统视角： 1. Android的软件体系结构 1.2 Task Activity代码属于Application，但是Task属于Android操作系统 Task是可以跨应用的 手机查看Task：（用户角度）手机中按home键旁边那个方形键（recent-apps）时，屏幕上展示的就是一个个task。  代码中查看Task：（程序角度）adb"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2020-12-11T02:40:35.000Z"><meta property="article:modified_time" content="2020-12-11T02:50:53.461Z"><meta property="article:author" content="Lis"><meta property="article:tag" content="activity"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2020/12/11/activity/"},"headline":"Lis","image":["http://example.com/2020/12/11/activity/%E7%B3%BB%E7%BB%9F%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%9B%BE.jpg","http://example.com/2020/12/11/activity/task.png","http://example.com/2020/12/11/activity/%E6%9F%A5%E7%9C%8BTask.png","http://example.com/2020/12/11/activity/Task%E6%81%A2%E5%A4%8D.png","http://example.com/2020/12/11/activity/fragment%E9%9D%99%E6%80%81%E5%8A%A0%E8%BD%BD.png","http://example.com/2020/12/11/activity/fragment%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD.png","http://example.com/2020/12/11/activity/Activity%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png","http://example.com/2020/12/11/activity/Activity%E6%98%AF%E5%90%A6%E5%8F%AF%E8%A7%81.png","http://example.com/2020/12/11/activity/activity%E4%B8%8Efragment.png","http://example.com/2020/12/11/activity/%E7%9B%B8%E9%82%BB%E7%8A%B6%E6%80%81%E5%8C%BA%E5%88%AB.png","http://example.com/2020/12/11/activity/onNewIntent.png","http://example.com/2020/12/11/activity/%E5%9B%9B%E7%A7%8D%E5%90%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F.png","http://example.com/2020/12/11/activity/singetop.png","http://example.com/2020/12/11/activity/singleTask.png","http://example.com/2020/12/11/activity/IntentFlag.png"],"datePublished":"2020-12-11T02:40:35.000Z","dateModified":"2020-12-11T02:50:53.461Z","author":{"@type":"Person","name":"John Doe"},"description":"从四个视角理解Android Activity启动模式系统视角： 1. Android的软件体系结构 1.2 Task Activity代码属于Application，但是Task属于Android操作系统 Task是可以跨应用的 手机查看Task：（用户角度）手机中按home键旁边那个方形键（recent-apps）时，屏幕上展示的就是一个个task。  代码中查看Task：（程序角度）adb"}</script><link rel="canonical" href="http://example.com/2020/12/11/activity/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Lis" type="application/atom+xml">
</head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.png" alt="Lis" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/media">影音</a><a class="navbar-item" href="/album">相册</a><a class="navbar-item" href="/friend">友链</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://github.com/xunyixiangchao"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/xunyixiangchao"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Suche" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-12-11  <a class="commentCountImg" href="/2020/12/11/activity/#comment-container"><span class="display-none-class">7fd7059bc8e335cab9ccc25ff5382d80</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="7fd7059bc8e335cab9ccc25ff5382d80">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>13 分钟  <i class="fas fa-pencil-alt"> </i>2.0 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;Besuche</span></div></div><h1 class="title is-3 is-size-4-mobile">Activity启动模式</h1><div class="content"><h1><span id="从四个视角理解android-activity启动模式">从四个视角理解Android Activity启动模式</span></h1><p>系统视角：</p>
<h2><span id="1-android的软件体系结构">1. Android的软件体系结构</span></h2><p><img src="/2020/12/11/activity/%E7%B3%BB%E7%BB%9F%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E5%9B%BE.jpg" alt="系统结构图"></p>
<h2><span id="12-task">1.2 Task</span></h2><p><img src="/2020/12/11/activity/task.png" alt="Task"></p>
<p>Activity代码属于Application，但是Task属于Android操作系统</p>
<p>Task是可以跨应用的</p>
<h3><span id="手机查看task用户角度">手机查看Task：（用户角度）</span></h3><p>手机中按home键旁边那个方形键（recent-apps）时，屏幕上展示的就是一个个task。</p>
<p><img src="/2020/12/11/activity/%E6%9F%A5%E7%9C%8BTask.png" alt="查看手机Task"></p>
<h3><span id="代码中查看task程序角度">代码中查看Task：（程序角度）</span></h3><p>adb shell dumpsys activity activities | sed -En -e ‘/Stack #/p’ -e ‘/Running activities/,/Run #0/p’</p>
<p>sed工具不用单独下载，<code>D:\soft\Git\usr\bin\sed.exe</code> Git安装目录下包含，配置下环境变量就可以。 </p>
<p>用户视角：</p>
<h2><span id="21-task启动方式launcher启动">2.1 Task启动方式(launcher启动)</span></h2><p>Launcher启动</p>
<p>1、Task不存在</p>
<p>2、Task存在</p>
<h2><span id="22-task启动方式新建">2.2 Task启动方式（新建）</span></h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Intent intent = <span class="keyword">new</span> Intent(<span class="keyword">this</span>, SecondActivity.class);</span><br><span class="line">intent.putExtra(<span class="string">&quot;message&quot;</span>, <span class="string">&quot;message&quot;</span>);</span><br><span class="line">intent.addFlags(Intent.FLAG_ACTIVITY_CLEAR_TASK);</span><br><span class="line">startActivity(intent);</span><br></pre></td></tr></table></figure>

<p>通知：</p>
<p>1.系统通知<br>2.自己</p>
<p>其他第三方应用：</p>
<p>1、Scheme协议<br>2、第三方应用start</p>
<p><strong>launcher,新建  都是通过startActivity来创建的。</strong></p>
<h2><span id="23-task启动方式恢复">2.3 Task启动方式（恢复）</span></h2><p><strong>恢复</strong>   这属于Activity生命周期由不可见到获得焦点的范畴</p>
<p><img src="/2020/12/11/activity/Task%E6%81%A2%E5%A4%8D.png" alt="Task恢复"></p>
<p>程序视角：</p>
<h2><span id="31-activity和fragment">3.1 Activity和Fragment</span></h2><p>Fragment是Android3.0后引入的一个新的API，他出现的初衷是为了适应大屏幕的平板电脑， 当然现在他仍然是平板APP UI设计的宠儿，而且我们普通手机开发也会加入这个Fragment， 我们可以把他看成一个小型的Activity，又称Activity片段！</p>
<p><img src="/2020/12/11/activity/fragment%E9%9D%99%E6%80%81%E5%8A%A0%E8%BD%BD.png" alt="fragment静态加载"></p>
<p><img src="/2020/12/11/activity/fragment%E5%8A%A8%E6%80%81%E5%8A%A0%E8%BD%BD.png" alt="fragment动态载"></p>
<h2><span id="32-activity的生命周期">3.2 Activity的生命周期</span></h2><p><img src="/2020/12/11/activity/Activity%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.png" alt="Activity生命周期"></p>
<p>Activity是否可见：</p>
<p><img src="/2020/12/11/activity/Activity%E6%98%AF%E5%90%A6%E5%8F%AF%E8%A7%81.png" alt="Activity是否可见"></p>
<p>PS:Fragment生命周期</p>
<p><img src="/2020/12/11/activity/fragment%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F.webp" alt="fragment生命周期"></p>
<p>Activity与Fragment生命周期</p>
<p><img src="/2020/12/11/activity/activity%E4%B8%8Efragment.png" alt="Activity与Fragment生命周期"></p>
<h2><span id="33-相邻状态之间的区别">3.3 相邻状态之间的区别</span></h2><p><img src="/2020/12/11/activity/%E7%9B%B8%E9%82%BB%E7%8A%B6%E6%80%81%E5%8C%BA%E5%88%AB.png" alt="A启动B和B返回A"></p>
<p>A启动B    和    B返回A</p>
<p><strong>1.onCreate</strong>和<strong>onStart</strong>之间有什么区别？</p>
<p>（1）可见与不可见的区别。前者不可见，后者可见。<br>（2）执行次数的区别。onCreate方法只在Activity创建时执行一次，而onStart方法在Activity的切换以及按Home键返回桌面再切回应用的过程中被多次调用。因此Bundle数据的恢复在onStart中进行比onCreate中执行更合适。<br> （3）onCreate能做的事onStart其实都能做，但是onstart能做的事onCreate却未必适合做。如前文所说的，setContentView和资源初始化在两者都能做，然而想动画的初始化在onStart中做比较好。</p>
<p><strong>2.onStart</strong>方法和<strong>onResume</strong>方法有什么区别？</p>
<p>（1）是否在前台。onStart方法中Activity可见但不在前台，不可交互，而在onResume中在前台。<br>（2）职责不同，onStart方法中主要还是进行初始化工作，而onResume方法，根据官方的建议，可以做开启动画和独占设备的操作。</p>
<p><strong>3.onPause</strong>方法和<strong>onStop</strong>方法有什么区别？</p>
<p>（1）是否可见。onPause时Activity可见，onStop时Activity不可见，但Activity对象还在内存中。<br>（2）在系统内存不足的时候可能不会执行onStop方法，因此程序状态的保存、独占设备和动画的关闭、以及一些数据的保存最好在onPause中进行，但要注意不能太耗时。</p>
<p><strong>4.onStop</strong>方法和<strong>onDestroy</strong>方法有什么区别？</p>
<p>onStop阶段Activity还没有被销毁，对象还在内存中，此时可以通过切换Activity再次回到该Activity，而onDestroy阶段Acivity被销毁</p>
<p>**PS:**闪屏页：在onStop()方法中进行finish();</p>
<h2><span id="34-onnewintent的生命周期">3.4 onNewIntent的生命周期</span></h2><p><img src="/2020/12/11/activity/onNewIntent.png" alt="onNewIntent"></p>
<p>1、只对<strong>singleTop，singleTask，singleInstance</strong>有效，因为standard每次都是新建(不是绝对，使用了Intent.FLAG_ACTIVITY_NEW_TASK,要启动的Activity已经有Task在运行了，新的activity不会再创建，而是把当前堆栈的activity带到前台)，所以不存在onNewIntent；</p>
<p>2、只对startActivity有效，对于从Navigation切换回来的恢复无效；</p>
<h2><span id="41-activity启动模式">4.1 Activity启动模式</span></h2><p><img src="/2020/12/11/activity/%E5%9B%9B%E7%A7%8D%E5%90%AF%E5%8A%A8%E6%A8%A1%E5%BC%8F.png" alt="四种启动模式"></p>
<h2><span id="42-standard启动模式">4.2 standard启动模式</span></h2><p><strong>1、standard</strong>  <strong>默认模式</strong></p>
<p>系统在启动 Activity 的任务中创建 Activity 的新实例并向其传送 Intent。Activity 可以多次实例化，不管这个实例是否已经存在，而每个实例均可属于不同的任务，并且一个任务可以拥有多个实例。这种模式的 Activity 被创建时它的 onCreate、onStart 都会被调用。这是一种典型的多实例实现，一个任务栈中可以有多个实例，每个实例也可以属于不同的任务栈。在这种模式下，谁启动了这个 Activity，那么这个 Activity 就运行在启动它的那个 Activity 所在的栈中。</p>
<p>a、当从非Activity的context启动activity时，需要带new_task的flag；</p>
<p>b、当启动一个带有affinity的activity，如果这个activity已经有实例存在该task，则不会重新创建；</p>
<p>c、如果从应用内启动的standard activity的Affinity就是App默认的Affinity，则会每次新建一个实例；</p>
<h2><span id="43-singletop启动模式">4.3 singleTop启动模式</span></h2><p>一个singleTop Activity 的实例可以无限多，唯一的区别是如果在栈顶已经有一个相同类型的Activity实例，Intent不会再创建一个Activity，而是通过onNewIntent()被发送到现有的Activity。</p>
<p><img src="/2020/12/11/activity/singetop.png" alt="singleTop"></p>
<h2><span id="44-singletask模式">4.4 singleTask模式</span></h2><p>这是一种单实例模式，在这种模式下，只要 Activity 在一个栈中存在，那么多次启动此 Activity 都不会重新创建实例，和 singleTop一样，系统也会回调其 onNewIntent。当一个具有 singleTask 模式的Activity请求启动后，比如 Activity A，系统首先会寻找是否存在 A 想要的任务栈，如果不存在，就重新创建一个任务栈，然后创建 A 的实例后把 A 放到栈中。如果存在 A 所需的任务栈，这时要看 A 是否在栈中有实例存在，如果有实例存在，那么系统就会把 A 调到栈顶并调用它的 onNewIntent 方法，如果实例不存在，就创建 A 的实例并把 A 压入栈中 。</p>
<p><img src="/2020/12/11/activity/singleTask.png" alt="singleTask"></p>
<p>不需要关注NEW_TASK</p>
<h2><span id="45-singleinstance模式">4.5 singleInstance模式</span></h2><p>与 singleTask 相同，只是系统不会将任何其他 Activity 启动到包含实例的任务中。该 Activity 始终是其任务唯一仅有的成员；由此 Activity 启动的任何 Activity 均在单独的任务中打开。也就是有此种模式的 Activity 只能单独地位于一个任务栈中</p>
<p>PS：4种模式只能在AndroidManifest.xml中定义（定义层定义的）</p>
<h2><span id="46-intent-activity-flag">4.6 Intent Activity Flag</span></h2><p>启动层定义</p>
<p><img src="/2020/12/11/activity/IntentFlag.png" alt="IntentFlag"></p>
<h2><span id="51-启动模式的应用场景">5.1 启动模式的应用场景</span></h2><table>
<thead>
<tr>
<th><strong>launchMode</strong></th>
<th><strong>使用场景</strong></th>
</tr>
</thead>
<tbody><tr>
<td>singleTop</td>
<td>适合启动同类型的   Activity，例如：   •接收通知启动的内容显示页面   •耗时操作返回页面   •登录页面</td>
</tr>
<tr>
<td>singleTask</td>
<td>适合作为程序入口，例如：   •WebView页面   •扫一扫页面   •确认订单界面   •付款界面</td>
</tr>
<tr>
<td>singleInstance</td>
<td>适合需要与程序分离开的页面，例如：   •闹铃的响铃界面   •来电页面   •锁屏页</td>
</tr>
</tbody></table>
</div><div class="article-licensing box"><div class="licensing-title"><p>Activity启动模式</p><p><a href="http://example.com/2020/12/11/activity/">http://example.com/2020/12/11/activity/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><a href="http://example.com"><p>John Doe</p></a></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-12-11</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-12-11</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2021/06/15/view/" target="_blank">View基础</a><br></span><span>  2.<a class="is-size-6" href="/2020/12/10/okhttp/" target="_blank">OkHttp源码分析</a><br></span><span>  3.<a class="is-size-6" href="/2020/12/09/dispatch/" target="_blank">View事件分发</a><br></span><span>  4.<a class="is-size-6" href="/2020/12/08/gradle/" target="_blank">AndroidStudio开发Gradle插件</a><br></span><span>  5.<a class="is-size-6" href="/2020/12/08/hello-world/" target="_blank">Hello World</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Recommend Post</span><br><span>  1.<a class="is-size-6" href="/2021/06/15/view/" target="_blank">View基础</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Gefällt Ihnen der Artikel? Unterstützen Sie den Autor mit</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/15/view/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">View基础</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/10/okhttp/"><span class="level-item">OkHttp源码分析</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">Kommentare</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '7fd7059bc8e335cab9ccc25ff5382d80',
            repo: 'blog_comment',
            owner: 'removeif',
            clientID: '46a9f3481b46ea0129d8',
            clientSecret: '79c7c9cb847e141757d7864453bcbf89f0655b24',
            admin: ["removeif"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png" alt="Lis"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Lis</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Seiten</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Kategorien</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Folgen</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="/"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="/"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="/"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"From《"+data.from+"》</p><p>Provider-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Letzte Einträge</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/06/15/view/"><img src="https://cdn.jsdelivr.net/gh/removeif/blog_image/img/2019/20190919221611.png" alt="View基础"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-06-15T06:56:23.000Z">2021-06-15</time></p><p class="title"><a href="/2021/06/15/view/">View基础</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-11T02:40:35.000Z">2020-12-11</time></p><p class="title"><a href="/2020/12/11/activity/">Activity启动模式</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-10T05:26:56.000Z">2020-12-10</time></p><p class="title"><a href="/2020/12/10/okhttp/">OkHttp源码分析</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-09T02:01:42.000Z">2020-12-09</time></p><p class="title"><a href="/2020/12/09/dispatch/">View事件分发</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-08T03:46:53.099Z">2020-12-08</time></p><p class="title"><a href="/2020/12/08/gradle/">AndroidStudio开发Gradle插件</a></p></div></article></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archive</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/12/"><span class="level-start"><span class="level-item">十二月 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/OkHttp/"><span class="tag">OkHttp</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/activity/"><span class="tag">activity</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/dispatch/"><span class="tag">dispatch</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Abonnieren Sie Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Abonnieren"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/logo.png" alt="Lis" height="28"></a><p class="size-small"><span>&copy; 2021 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub" href="https://github.com/xunyixiangchao"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="325625528" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','removeif','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Tippen Sie etwas..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Tippen Sie etwas...","untitled":"(Ohne Titel)","posts":"Seiten","pages":"Pages","categories":"Kategorien","tags":"Tags"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','removeif','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>